# Spring Data Source Information
spring.datasource.url=jdbc:postgresql://nova.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/carts
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Password123!

# Spring JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

# Configure Eureka Server url
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
server.port=8091
spring.application.name=cart-service
spring.codec.max-in-memory-size=1MB

# Logging
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

# Web Security
jwt.header=Authorization
jwt.prefix=MunchingMangoMandibles